<!DOCTYPE html>
<!-- preview; ctrl+shift+v / side; ctrl+k v -->
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
<p><p></p></p>

        <div class="center_elements" >

            
            <div id='matrix'>
                <table class="grid" style="display:none">
                </table>
            </div>
            
        </div>

        <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <script src="square.js" async defer></script>
        <script src="grid.js" async defer></script>
        <script src="snake.js" async defer></script>
        <script src="main.js" async defer></script>
    </body>
</html>